lemonfoxAPI = "https://api.lemonfox.ai/v1/audio/transcriptions"
lemonfoxTkoen = "YxUl6ozyUIRZxIDnnFld8P8IhRGiiQoM"
backendURL = "http://127.0.0.1:8000/pro/add/"

elevenLabsToken =  "80227c64d72f358ec09c807552e29a6f"
elevenLabsvoiceID = "dDOTNmkm9Bfx81UeUGnU"
elevenLabsApiUrl = "https://api.elevenlabs.io/v1/text-to-speech/"

# id'svoice = dDOTNmkm9Bfx81UeUGnU,d9zUnbBCSqLGSzQJqwh2
# http://127.0.0.1:8000/pro/add/